# jaxws-demo

./: README.md
hello-client/: README.md  pom.xml
hello-client/src/main/java/io/github/ouyi/jaxws/: HelloClient.java
hello-client/src/test/java/io/github/ouyi/jaxws/: HelloClientTest.java
hello-service/: .gitignore  README.md  pom.xml
hello-service/src/main/java/io/github/ouyi/jaxws/: Hello.java
hello-service/src/main/webapp/WEB-INF/: web.xml
service-adapter/: README.md  build.gradle  settings.gradle
service-adapter/gradle/wrapper/: gradle-wrapper.properties
service-adapter/src/main/java/io/github/ouyi/: Application.java
service-adapter/src/main/java/io/github/ouyi/jaxrs/: Greeting.java  GreetingController.java
service-adapter/src/main/java/io/github/ouyi/jaxws/: HelloClient.java
service-adapter/src/main/resources/: HelloService.wsdl  HelloService_schema1.xsd
